TEST_SITE_DB_DSN=mysql:host=localhost;dbname=test
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=test
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=http://localhost/wordpress/
TEST_DB_NAME=db_wordpress
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost/wordpress
TEST_SITE_WP_DOMAIN=localhost/wordpress
TEST_SITE_ADMIN_EMAIL=trang.nguyen@redweb.dk
